# Author: SJasonP <SJasonP@iCloud.com>
# Repo: https://github.com/SJasonP/CollegeStudy

"""
1.3.1
请创建一个列表，其中至少包含三个你想邀请聚餐的人，然后使用这个列表打印消息，邀请这些人和你一起聚餐。
1.3.2
修改聚餐人员名单：如果有位同学不能参加你的聚餐，你需要另外再邀请一位同学参加聚餐。
使用print()函数打印出不能参加聚餐的同学姓名；
修改聚餐名单，将无法赴约的同学姓名替换为新可以参加聚餐的同学姓名；
再次打印消息，向名单中的每位同学发出聚餐邀请。
1.3.3
再次添加聚餐名单：再邀请三名同学参加聚餐。
使用insert()将一名新同学添加到名单开头；
使用insert()将一名新同学添加到名单中间；
使用append()将最后一名同学添加到名单末尾；
打印一些列消息，向名单中的每位同学发出聚餐邀请。
1.3.4
缩短名单：刚才的添加的三位同学中有一位临时有事不能参加聚餐活动。
在1.3.3的基础上末尾添加一行代码，打印一条你只能邀请两位同学聚餐的消息；
使用pop()不断删除名单中的同学名字，直到只剩两位同学为止。每次删除一位同学，都要打印一条消息说明你无法邀请他；
对于余下两位同学中的每一位，都打印一条消息，说明他们依然在受邀之列；
使用del将最后两位同学从名单中删除，让名单成空的。打印该名单，核实名单在程序结束时是空的。
"""

##### 1.3.1 #####
print()
names = ["Jaxx", "Gavin", "Sanka"]
msg = "嘿！"
for i in names:
    msg += i + "，"
msg += "咱们好久没聚了，明天出来吃饭不？"
print(msg)

##### 1.3.2 #####
print()
print("Jaxx去黑龙江了，怕是来不了了。")   # 是真去了，现在我们半年一聚。
names.remove("Jaxx")
names.append("张三")
print("那我重新发邀请吧，这回一个个私聊发。")
for i in names:
    print(i + "，明天出来吃饭不？都好久没聚了。")

##### 1.3.3 #####
print()
names.insert(0, "王五")
names.insert(2, "李四")
names.insert(-1, "老六")
for i in names:
    print(i + "你这家伙，一句话明天来不来？")

##### 1.3.4 #####
print()
print("Sanka明天突击要考试，也来不了了。")   # 骗你的，其实差不多天天考，因为复读了。
names.remove("Sanka")
print("没事，正好我这情况也有变，估计只能邀请两个人来了。")
while len(names)>2:
    print(names[-1] + "，实在对不起啊，我这情况有变，可能只能下次再和你一起聚了。")
    names.pop()
for i in names:
    print(i + "你来不来？我可是把这最后的位子留给你了。")
del names[1]
del names[0]
print(names)   # 最后就一个人来了，和空的也差不多吧。但还是要多聚，不然就真是空的了。